-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.519 s <<< FAILURE! - in TestSuite
validatemessageTitle(Testing.Automation.Amazonmessagevalidation)  Time elapsed: 17.726 s  <<< FAILURE!
java.lang.AssertionError: expected [You are on amazon123.com. You can also shop on Amazon India for millions of products with fast local delivery.] but found [You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.]
	at Testing.Automation.Amazonmessagevalidation.validatemessageTitle(Amazonmessagevalidation.java:34)

validatemessageTitle(Testing.Automation.Amazonmessagevalidation)  Time elapsed: 18.122 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/commons/io/FileUtils
Caused by: java.lang.ClassNotFoundException: org.apache.commons.io.FileUtils

